<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/70de63367c.js" crossorigin="anonymous"></script>
    <title>responsive cards</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <div class="titulo_principal">
        <h1>Responsive cards</h1>
    </div>
    

    <div class="main_container">
        <div class="cards">
       
            <img src="./issues/proyecto1.avif" alt="">
            <h4>titulo 1</h4>
            <p>Descripcion 1</p>

            <div class="social_media"> 
               
                <a href="#"><i class="fa-brands fa-square-youtube fa-2xl" style="color: #121212;"></i></a>               
                <a href="#"><i class="fa-brands fa-github fa-2xl" style="color: #050505;"></i></a>
                <a href="#"><i class="fa-solid fa-window-maximize fa-2xl"></i></a>
                            
            </div>            
        </div>       
     
    
        <div class="cards">
       
            <img src="./issues/proyecto2.avif" alt="">
            <h4>titulo 2</h4>
            <p>Descripcion 2</p>

            <div class="social_media"> 

                <a href="#"><i class="fa-brands fa-square-youtube fa-2xl" style="color: #121212;"></i></a>               
                <a href="#"><i class="fa-brands fa-github fa-2xl" style="color: #050505;"></i></a>
                <a href="#"><i class="fa-solid fa-window-maximize fa-2xl"></i></a>
                
            
            </div>            
        </div>     
    
        <div class="cards">
       
            <img src="./issues/proyecto3.avif" alt="">
            <h4>titulo 3</h4>
            <p>Descripcion 3</p>

            <div class="social_media">  
                
                <a href="#"><i class="fa-brands fa-square-youtube fa-2xl" style="color: #121212;"></i></a>                
                <a href="#"><i class="fa-brands fa-github fa-2xl" style="color: #050505;"></i></a>
                <a href="#"><i class="fa-solid fa-window-maximize fa-2xl"></i></a>
                            
            </div>            
        </div>  
        
        <div class="cards">
       
            <img src="./issues/proyecto1.avif" alt="">
            <h4>titulo 4</h4>
            <p>Descripcion 4</p>

            <div class="social_media"> 
               
                <a href="#"><i class="fa-brands fa-square-youtube fa-2xl" style="color: #121212;"></i></a>               
                <a href="#"><i class="fa-brands fa-github fa-2xl" style="color: #050505;"></i></a>
                <a href="#"><i class="fa-solid fa-window-maximize fa-2xl"></i></a>
                            
            </div>            
        </div>       
    </div>   
    
</body>
</html>